(longroadtoruin
   (name "Long Road to Ruin")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010270)
   (song
      (name "songs/longroadtoruin/longroadtoruin")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.0 -4.0 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 44096 74096)
   (song_length 220553)
   (solo (guitar))
   (rank
      (drum 230)
      (guitar 265)
      (bass 178)
      (vocals 208)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 173)
      (band 214)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 125999)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Echoes, Silence, Patience & Grace")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)

(rope
   (name "Rope")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010269)
   (song
      (name "songs/rope/rope")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -5.5 -5.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 58160 88160)
   (song_length 264206)
   (solo (drum guitar))
   (rank
      (drum 320)
      (guitar 295)
      (bass 241)
      (vocals 240)
      (keys 122)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 125)
      (band 245)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 114835)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Wasting Light")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 1)
)

(stackedactors
   (name "Stacked Actors")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010267)
   (song
      (name "songs/stackedactors/stackedactors")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.2 -6.7 -6.7 -6.2 -5.2 -5.2 -2.5 -2.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 76051 106051)
   (song_length 261188)
   (solo (guitar))
   (rank
      (drum 312)
      (guitar 285)
      (bass 226)
      (vocals 263)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 273)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97999)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "There Is Nothing Left to Lose")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)

(walkfoo
   (name "Walk")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010268)
   (song
      (name "songs/walkfoo/walkfoo")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.6 -6.2 -6.2 -6.2 -6.2 -5.7 -6.2 -6.2 -6.2 -6.2 -6.2 -6.2 -6.4 -6.4))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 99365 129365)
   (song_length 261337)
   (rank
      (drum 304)
      (guitar 195)
      (bass 149)
      (vocals 225)
      (keys 173)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 175)
      (band 211)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130520)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Wasting Light")
   (album_track_number 11)
   (vocal_tonic_note 9)
   (song_tonality 0)
)