(
   'bnlmilliondollarsv_rb3co'
   (
      'name'
      "If I Had $1000000"
   )
   (
      'artist'
      "Barenaked Ladies"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/bnlmilliondollarsv4/bnlmilliondollarsv4"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit02_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 270432)
   ('preview' 29000 59000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 221)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 211)
      ('real_keys' 211)
      ('band' 243)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('sub_genre' 'subgenre_folkrock')
   ('song_id' 1715400203)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Gordon"
   )
   ('album_track_number' 14)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.2
;Song authored by MrPrezident, Spindoctor
;Song=If I Had $1000000
;Language(s)=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
