(subdivisions
   (name "Subdivisions")
   (artist "Rush")
   (master TRUE) 
   
   (song_id 1010027)  ; set to 0, unless you are Heather!
      
   (song
     (name        "songs/subdivisions/subdivisions")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )

     ;;(crowd_channels 12 13)       ; OPTIONAL but REQUIRED for crowd audio
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     
     ;                DRUMS        BASS      GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -8.0 -8.0   -8.0 -8.0  -7.0 -7.0  -7.0 -7.0  -8.0 -8.0   -8.0 -8.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     
     ;;(mute_volume ^^^-96.0^^^)         ; OPTIONAL 
     ;;(mute_volume_vocals ^^^-12.0^^^)  ; OPTIONAL
     ;;(hopo_threshold ^^^100^^^)        ; OPTIONAL
   )
   
   (bank sfx/tambourine_bank.milo)
   ;;(drum_bank sfx/^^^kit01_bank.milo^^^)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   ;;(band_fail_cue ^^^xxx.cue^^^)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 104452 134452)
   (song_length 335755)             
   
   (rank
      (drum 373)
      (guitar 191)
      (bass 310)
      (vocals 186)
      (keys 220) ; set to "0" if no KEYS  
      (real_guitar 0)
      (real_bass 0)
      (real_keys 276)
      (band 335)
   )

   ;;(solo   ; only add valid symbols that have solos (OPTIONAL if no instrument has any solos)
   (solo (guitar keys))
   
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre prog) 
   (vocal_gender male)
   ;;(sub_genre ^^^garage^^^)  ; OPTIONAL
   (short_version 141010)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   
   (year_released 1982)
   ;;(year_recorded ^^^2008^^^)  ; OPTIONAL - only to be used for re-records

   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Signals")  ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name

   (vocal_tonic_note 11)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;;(song_key ^^^11^^^)                 ; OPTIONAL - VOX team - trainer key override for vocal_tonic_Note
   ;;(tuning_offset_cents ^^^0^^^)       ; OPTIONAL
   ;;(guide_pitch_volume ^^^-3.0^^^)     ; OPTIONAL
   ;;(real_guitar_tuning (^^^0 0 0 0 0 0^^^))    ; REQUIRED if real_guitar rank > 0
   ;;(real_bass_tuning (^^^0 0 0 0^^^))          ; REQUIRED if real_bass rank > 0
   ;;(encoding utf8) ; OPTIONAL, required if name, artist, or album_name contain non-ascii characters
)