(futures
   (upgrade_version 1)
   (midi_file "songs_upgrades/futures_plus.mid")
   (song_id 1005433)
   ;(rbhp_author thomeval)
;(rbhp_version 1)
)
(luckydenvermint
   (upgrade_version 1)
   (midi_file "songs_upgrades/luckydenvermint_plus.mid")
   (song_id 1005434)
   ;(rbhp_author espher)
   ;(rbhp_version 1)
)
(sweetness
    (upgrade_version 1)
    (midi_file "songs_upgrades/sweetness_plus.mid")
    (song_id 1005431)
)
(whydoyouloveme
   (upgrade_version 1)
   (midi_file "songs_upgrades/whydoyouloveme_plus.mid")
   (song_id 1005057)
   ;(rbhp_author )
  ;(rbhp_version 1)
)
(alookinginview
   (upgrade_version 1)
   (midi_file "songs_upgrades/alookinginview_plus.mid")
   (song_id 1005781)
   ;(rbhp_author Drihscol)
  ;(rbhp_version 1)
)
(checkmybrain
   (upgrade_version 1)
   (midi_file "songs_upgrades/checkmybrain_plus.mid")
   (song_id 1005779)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(noexcuses
   (upgrade_version 1)
   (midi_file "songs_upgrades/noexcuses_plus.mid")
   (song_id 1005669)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(rooster
   (upgrade_version 1)
   (midi_file "songs_upgrades/rooster_plus.mid")
   (song_id 1005666)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(would
   (upgrade_version 1)
   (midi_file "songs_upgrades/would_plus.mid")
   (song_id 1005619)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(grind
   (upgrade_version 1)
   (midi_file "songs_upgrades/grind_plus.mid")
   (song_id 1005675)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(heavenbesideyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/heavenbesideyou_plus.mid")
   (song_id 1005599)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(lastofmykind
   (upgrade_version 1)
   (midi_file "songs_upgrades/lastofmykind_plus.mid")
   (song_id 1005875)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(wedieyoung
   (upgrade_version 1)
   (midi_file "songs_upgrades/wedieyoung_plus.mid")
   (song_id 1005646)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(yourdecision
   (upgrade_version 1)
   (midi_file "songs_upgrades/yourdecision_plus.mid")
   (song_id 1005874)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
(maninthebox
	(upgrade_version 1)
	(midi_file "songs_upgrades/maninthebox_plus.mid")
	(song_id 287)
)
(wheels
    (upgrade_version 1)
    (midi_file "songs_upgrades/wheels_plus.mid")
    (song_id 1005833)
)
(handlebars
   (upgrade_version 1)
   (midi_file "songs_upgrades/handlebars_plus.mid")
   (song_id 1005730)
   ;(rbhp_author Espher)
  ;(rbhp_version 1)
)
