; RBDLC09 - 1005781 - Alice in Chains - A Looking in View
(alookinginview
   (name "A Looking in View")
   (artist "Alice In Chains")
   (master TRUE)
   (context 886)
   (song
     (name        songs/alookinginview/alookinginview)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.3 -2.3  -3.0 -3.0   -1.5 -1.5  -2.5  -2.0 -2.0  -2.6 -2.6  -3.8 -3.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/alookinginview/alookinginview.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 64750 94750)
   (rank
      (drum 236)
      (guitar 198)
      (bass 221)
      (vocals 163)
      (band 224)
   )
   (genre grunge)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005781)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Black Gives Way to Blue")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 766892)
; Added from RB3 DTB
(song_length 429545)
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
); RBDLC09 - 1005779 - Alice In Chains - Check My Brain
(checkmybrain
   (name "Check My Brain")
   (artist "Alice In Chains")
   (master TRUE)
   (context 887)
   (song
     (name        songs/checkmybrain/checkmybrain)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -2.0 -2.0  -1.0  -3.0 -3.0  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/checkmybrain/checkmybrain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 54120 84120)
   (rank
      (drum 238)
      (guitar 179)
      (bass 166)
      (vocals 182)
      (band 225)
   )
   (genre grunge)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005779)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 141000) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Black Gives Way to Blue")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 428500)
; Added from RB3 DTB
(song_length 247272)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
(vocal_tonic_note 5)
(song_tonality 1)
)
; RBDLC09 - 1005669 - Alice In Chains - No Excuses
(noexcuses
   (name "No Excuses")
   (artist "Alice In Chains")
   (master TRUE)
   (context 888)
   (song
     (name        songs/noexcuses/noexcuses)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     (crowd_channels 12 13)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -2.7 -2.7   -3.5 -3.5  -2.7  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/noexcuses/noexcuses.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49597 79597)
   (rank
      (drum 267)
      (guitar 202)
      (bass 185)
      (vocals 189)
      (band 236)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005669)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1994)
   (album_name "Jar of Flies")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 552172)
; Added from RB3 DTB
(song_length 259090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 10)
(song_tonality 1)
)
; RBDLC09 - 1005666 - Alice In Chains - Rooster
(rooster
   (name "Rooster")
   (artist "Alice In Chains")
   (master TRUE)
   (context 889)
   (song
     (name        songs/rooster/rooster)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     ;               K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( 0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-1.0   -3.0 -3.0   -4.0 -4.0  -2.5  -4.5 -4.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       ( -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rooster/rooster.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 299957 329956)
   (rank
      (drum 224)
      (guitar 131)
      (bass 191)
      (vocals 208)
      (band 199)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005666)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1992)
   (album_name "Dirt")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 472764)
; Added from RB3 DTB
(song_length 380000)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added from RB3 DTB
(vocal_tonic_note 5)
(song_tonality 1)
)
; RBDLC09 - 1005619 - Alice in Chains - Would?
(would
   (name "Would?")
   (artist "Alice In Chains")
   (master TRUE)
   (context 890)
   (song
     (name        songs/would/would)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     (crowd_channels 11 12)
     ;                  K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (    0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (   -0.5  -1.5   -3.0 -3.0  -3.0  -5.0 -5.0  -3.0 -3.0  -3.0 -3.0 -5.0 -5.0 ))
     (cores       (    -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/would/would.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 53600 74900)
   (rank
      (drum 295)
      (guitar 244)
      (bass 275)
      (vocals 228)
      (band 280)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005619)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)   

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1992)
   (album_name "Dirt")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 503421)
; Added from RB3 DTB
(song_length 222272)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added from RB3 DTB
(vocal_tonic_note 5)
(song_tonality 1)
)

